; Script generated by the Antigravity Assistant.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Blink Fetch Download Manager"
#define MyAppVersion "0.2.0"
#define MyAppPublisher "Udaygiri"
#define MyAppExeName "main.exe"
#define MyAppIconName "Blink Fetch Download Manager logo.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside Inno Setup IDE.)
AppId={{5EAE8C99-FBD7-4A1C-9E2A-98C334FD914A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the line below if you do not want an Uninstall shortcut in the Start Menu
DefaultGroupName={#MyAppName}
OutputDir={#SourcePath}
OutputBaseFilename=BlinkFetch_Setup
SetupIconFile=E:\Project\PYTHON\Blink Fetch Download Manager\Blink Fetch Download Manager logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The main executable file
Source: "E:\Project\PYTHON\Blink Fetch Download Manager\dist\main\main.exe"; DestDir: "{app}"; Flags: ignoreversion
; Include all other files generated by PyInstaller in the dist/main directory
Source: "E:\Project\PYTHON\Blink Fetch Download Manager\dist\main\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Include the logo.ico for the shortcuts
Source: "E:\Project\PYTHON\Blink Fetch Download Manager\Blink Fetch Download Manager logo.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIconName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIconName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
